{
  "name": "demo-repo",
  "version": "1.0.0",
  "description": "Projeto HTML, CSS, JS e PHP no CodeSandbox",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Dotter-Brasil/demo-repository.git"
  },
  "scripts": {
    "start": "php -S 0.0.0.0:8080",
    "lint:htmlhint": "htmlhint '*.html'",
    "lint:css": "stylelint 'css/**/*.css'",
    "lint:js": "eslint 'src/js/**/*.js'",
    "lint:html": "eslint '*.html'",
    "lint:php": "node scripts/php-lint.js",
    "ci": "npm run lint:htmlhint && npm run lint:html && npm run lint:css && npm run lint:js && npm run lint:php",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^11.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.0.0",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^12.0.0",
    "eslint": "^8.56.0",
    "eslint-plugin-html": "^7.1.0",
    "htmlhint": "^1.1.4",
    "semantic-release": "^23.0.0",
    "stylelint": "^16.18.0",
    "stylelint-config-standard": "^38.0.0"
  }
}
